<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/itempicture_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/itempicture_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"/>

</LinearLayout>
